# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/momentum
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=db/changelog-master.xml